<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Jordan Justice's Résumé</title>
<meta name="viewport" content="width=device-width" />
<link href='http://fonts.googleapis.com/css?family=Raleway:900,700' rel='stylesheet' type='text/css'>
<style>
/**
 * "Variables"
 */
h1, h2, .date {
	font: small-caps normal 100% Raleway, sans-serif;
}

h1, 
header > h1 > span,
header > ul > li:before {
	color: #eb4938;
	font-weight: 900;
}
 
/**
 * Style
 */

* { margin:0; }

html {
	background: #9BA2B0;
	font-size: 14px;
}

body {
	width: 45em;
	padding: 7em 10%;
	margin: 1em auto;
	background: white;
	box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
	font: 100%/1.5 Raleway, sans-serif;
	
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	
	-moz-transition: .5s font-size;
	-ms-transition: .5s font-size;
	-o-transition: .5s font-size;
	-webkit-transition: .5s font-size;
	transition: .5s font-size;
}

h1 {
	margin-top: 1.2em;
	font-size: 180%;
}

h2 {
	margin-top: 1em;
	font-size: 150%;
}

a {
	color:#6e140b;
}

abbr[title] {
	border-bottom: 1px dotted #4F6128;
	cursor: help;
}

p {
	margin: .6em 0;
}

h1 + p {
	margin-top: 0;
}

ul {
	padding: 0;
	list-style: square;
}

header {
	text-align: center;
}

	header > h1 {
		color: #7F7F7F;
		border-bottom: 1px solid #eb4938;
		margin: 0 0 .15em;
		text-indent: 1.2em;
		font-size: 450%;
		line-height: 1.05;
		font-variant: normal;
	}
	
		header > h1 > span {
			display: inline-block;
			margin-left: -2.7em;
			vertical-align: super;
			font-size: 50%;
		}
		
	header > ul {
		display: block;
		margin-bottom: .5em;
	}
	
		header > ul > li {
			display: inline;
			list-style: none;
		}
		
		header > ul > li:before {
			content: '● ';
		}
		
		header > ul > li:first-child:before {
			content: none;
		}
	
	address {
		font-style: normal;
	}
	
ol.timeline {
	padding: 0;
	border: 0 solid #ddd;
	border-width: 4px 0;
}

	ol.timeline > li {
		list-style: none;
		padding: .4em 0;
		border: 1px solid white; /* Chrome printing bug */
		border-top-color: #ccc;
	}
	
	ol.timeline > li:first-child {
		border-top: 0;
	}
	
		ol.timeline > li > p {
			margin: 0;
		}
		
		ol.timeline > li > .date {
			float: left;
			margin-left: .1em;
			max-width: 8rem;
			color: gray;
			font-size: 110%;
		}
	
		ol.timeline > li > .date ~ p {
			margin-left: 9rem;
		}
		
.note {
	margin-top: .4em;
	font-size: 75%;
}

	.note a:not(:hover):not(:active) {
		color: inherit;
	}

footer {
	margin-top: 3em;
	font-style: italic;
}

.amp {
	font-style: italic;
}

@media (max-width:950px) {
	html { font-size: 12px; }
}

@media (max-width:700px) {
	html { font-size: 11px; }
}

@media (max-width:600px) {
	body { width: auto; margin: 1em; }
}

@media print {
	body {
		box-shadow: none;	 
	}
	
	header > h1 {
		color: black;
	}
}
</style>

</head>
<body>

<header>
	<h1>Jordan Justice <span>CV</span></h1>
	<ul>
		<li><a href="mailto:jordan@jordanjustice.me">jordan@jordanjustice.me</a></li>
		<li><a href="http://jordanjustice.me">jordanjustice.me</a></li>
		<li><a href="http://twitter.com/jordi2108">@jordi2108</a></li>
	</ul>
	<address>1808 Berkshire Place, Toledo, OH 43613</address>
</header>

<section id="summary">
	<h1>Summary</h1>
	<p>I'm passionate about sharp, clean, and interactive design. I operate under the belief that design is a method of problem solving, and enjoy researching and observing how users interact with a design. My design work has proven to contribute in an innovative way, through usefulness, understandability, and aesthetics.</p>
</section>

<section id="demos">
	<h1>Selected projects</h1>
	<ol class="timeline">
		<li>
			<p class="date">February 2012</p>
			<p><a href="http://feedtoledo.org">Food For Thought Toledo</a>: Rebrand.</p>
			<p class="note">Designed all print and web graphics for a complete rebrand.</p>
		</li>
		<li>
			<p class="date">November 2011</p>
			<p><a href="http:flatdaddies.com">FlatDaddies.com</a>: Rebrand.</p>
			<p class="note">Directed a rebranding of FlatDaddies.com prior to FoxNews national coverage. Worked with a team to produce motion graphics, new site layout, and social media campaign. Grew the brand's facebook audience from 30 "likes" to over 1,000 in less than 4 months.</p>
		</li>
		<li>
			<p class="date">June 2011</p>
			<p>Launched entire Iowa database at <a href="http://vintageaerial.com">Vintage Aerial</a>: Enabled users to interact with a simple UI and search by address and explore over 500,000 historical aerial photographs from Iowa.</p>
		</li>
</section>

<section id="technical-skills">
	<h1>Technical skills</h1>
	<p>I have a broad understanding of various design focused technologies, including:</p>
	<ul>
	  <li>Adobe Creative Suite</li>
	  <li>HTML &amp; CSS/SCSS</li>
	  <li>CMS (Drupal &amp; Squarespace)</li>
	  <li>eCommerce</li>
	  <li>Basic level training of JavaScript and OOP</li>
	  <li>Version Control (Git/github)</li>
	  <li>Design implementation in Rails framework</li>
	  <li>Social Media/Online Engagement Tools</li>
	  <li>Videography/Video Production</li>
	  <li>Photography</li>
	  <li>MS Office</li>
	  <li>Mac OS X</li>
	</ul>
</section>

<section id="work-experience">
	<h1>Work experience</h1>
	<ol class="timeline">

		<li>
			<p class="date">2012-Present</p>
			<p>Web Developer • <a href="http://concentrekgroup.com">Concentrek Group</a></p>
			<p class="note">Front-end web development/design, mainly in the Drupal CMS environment.</p>
		</li>

		<li>
			<p class="date">2011–2012</p>
			<p>I.T. Manager • <a href="http://sfcgraphics.com">SFC Graphics</a></p>
			<p class="note">Network admin, help desk support, front-end web development, and project management.</p>
		</li>
		
		<li>
			<p class="date">2009–2011</p>
			<p>Director of Archive Development • <a href="http://vintageaerial.com">Vintage Aerial</a></p>
			<p class="note">Developed and implemented methods of operation for digitally archiving over 3.5
      million historical aerial photographs. Designed several print &amp; web pieces. Also played a key role in developing a dynamic and entertaining social media presence, which generated over 100,000 pageviews per month.</p>
		</li>
		<li>
			<p class="date">2008–2009</p>
			<p>Intern • <a href="http://cedarcreek.tv">CedarCreek.tv</a></p>
			<p class="note">Graphic design, videography, and leadership development.</p>
		</li>
	</ol>
</section>

<section id="volunteer-work">
	<h1>Volunteering</h1>
	<ol class="timeline">
		<li>
			<p class="date">2011-Present</p>
			<p>Work with Sam Melden (chief thought officer) to implement print &amp; web designs for <a href="http://feedtoledo.org">Food For Thought Toledo</a>. Designed the complete rebrand at the beginning of this year.</p>
		</li>
	</ol>
</section>

<section id="education">
	<h1>Education</h1>
	<ol class="timeline">
		<li>
			<p class="date">2008-2009</p>
			<p><strong>Computer Science Engineering</strong></p>
			<p class="note">University of Toledo</p>
		</li>
	</ol>
</section>

<section id="interests">
	<h1>Professional interests</h1>
	<p>Graphic design, web design, responsive design, typography, 
	front-end web development, 
	web usability &amp; accessibility, UX/UI, social media, marketing, 
	technical writing, photography, videography.
	</p>	
</section>

<footer>
	<p>References are available upon request.</p>
</footer>

<script>
(function(){
	if(!document.querySelectorAll) return;
	var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
	for(var i=external.length; a=external[--i];) a.setAttribute('target', '_blank');
})();
</script>
</body>
</html>
